<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, intial-scale=1.0">

        <!--BOXICON USAGE LINK-->
        <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>

        <!--REQUEST CSS STYLESHEET LINK-->
        <link rel="stylesheet" href="Help.css">
    </head>
    <body>

        <!--CONTAINER HOLDS ALL THE CONTENT-->
        <div class="container">

            <!--ASIDE HOLDS THE LOGO AND THE SIDEBAR-->
            <aside>

                <!--TOP HOLDS THE LOGO-->
                <div class="top">
                    <div class="logo">
                        <i class='bx bxs-package'></i>
                        <h2>Inventory<span class="h1"><h1>Management</h1></span></h2>
                    </div>
                    <i class='bx bx-x' id="close-btn"></i>
                </div>
                <!--END OF TOP-->


                <!--SIDEBAR-->
                <div class="sidebar">

                    <!--HOME-->
                    <a href="#">
                        <i class='bx bxs-home'></i>
                        <h3>Home</h3>
                    </a>

                    <!--REQUEST-->
                    <a href="#">
                        <i class='bx bx-detail' ></i>
                        <h3>Request</h3>
                    </a>

                    <!--ACCOUNT-->
                    <a href="#">
                        <i class='bx bxs-user-account' ></i>
                        <h3>Account</h3>
                    </a>

                    <!--LOGOUT-->
                    <a href="#">
                        <i class='bx bx-log-out-circle'></i>
                        <h3>Logout</h3>
                    </a>


                </div>
                <!--END OF SIDEBAR-->
            </aside>
            <!--END OF SIDEBAR-->

            <main>
                <!--------------===--TOP MENU BAR------------------------>
                <div class="top-menu">

                    <!--MENU BUTTON-->
                    <div class="menu">
                        <i class='bx bx-menu' id="menu-btn"></i>
                    </div>

                    <!--LOGO CCC-->
                    <div class="logo-ccc">
                        <img src="CCC.png" alt="CCC-LOGO">
                        <span class="ccc-text"><h3>City College of <h2>Calamba</h2></h3></span>
                    </div>

                    <!--PROFILE-->
                    <div class="profile">

                        <!--INFO-->
                        <div class="info">
                            <p>Hey!, <b>Jona</b></p>
                            <small class="text-muted">Admin</small>
                        </div>

                        <!--PICTURE-->
                        <div class="picture">
                            <img src="jonajinn.jpg" alt="Profile Picture">
                        </div>
                    </div>   
                </div>
                <!---------------END OF TOP MENU BAR------------------->
                <div class="main-body">
                    <!--TITLE-->
                    <div class="titlee">
                        <span class="text"><h1>Account Settings</h1>
                            <h3>Change your profile and account settings</h3></span>
                        
                    </div>

                    <!--ACCOUNT-->
                    <div class="account">
                        <div class="side-acc">
                            <!--Account-->
                            <a href="#">
                                <i class='bx bxs-user'></i>
                                <h3>Account</h3>
                            </a>

                            <!--Password-->
                            <a href="#">
                                <i class='bx bxs-lock-alt'></i>
                                <h3>Password</h3>
                            </a>
                            
                            <!--Help-->
                            <a href="#">
                                <i class='bx bxs-help-circle' ></i>
                                <h3>Help</h3>
                            </a>
                        </div>
                        <div class="main-acc">
                            <h2>Help</h2>

                            <!--Report-->
                            <div class="report">
                                    
                                <h3>Hello! How can we help you?</h2>    
                                <div class="issue">
                                    <h3>Report an Issue:</h3>
                                    <input type="text">
                                </div>
                            </div>
                            <!--SAVE-->
                            <button>Submit</button>
                        </div>
                    </div>
                </div>
                
                
            
                





            </main>
        </div>
    </body>
</html>